//====================================================================================================
.page {

	&__rent {
		@include adaptiveValue("margin-top",100 ,50 );
	}
}
.rent {

	&__container {
		display: grid;
		grid-template-columns: 52% 1fr;
		@media (max-width:$mobile){
			 display: block; 
		}
	}

	&__content {
		
	}

	&__title {
		font-weight: 900;
		@include adaptiveValue("font-size",42 ,30 );
		line-height: math.div(52 , 42);
		span{
			color: $mainBlue;
		}
	}

	&__subtitle {
		font-weight: 500;
		@include adaptiveValue("font-size",18 ,16 );
		line-height: math.div(26 , 18);
		color: #989898;
		margin-top: rem(23);
		@media (max-width:$mobile){
			 display: inline-block;
			 padding-right: rem(130); 
		}
	}

	&__link {
		margin-top: rem(75);
		@media (max-width:$mobile){
			 margin-top: rem(20);
			 width: 100%; 
			 text-align: center;
		}
	}

	&__background {
		position: relative;
		margin-left:rem(-130);
		@media (max-width:$mobile){
			 margin-left: 0;
		}
		img{
			@media (max-width:$mobile){
				 max-width: 130%; 
			}
		}
		&::before{
			content:'';
			position: absolute;
			background: #F5F5F9;
			border-radius: 40px;
			transform: rotate(-45.62deg);
			@include adaptiveValue("width",575 ,340 );
			@include adaptiveValue("height",550 ,300 );
			@include adaptiveValue("right",-76 ,-280,1920,320);
			@include adaptiveValue("bottom",-18 ,50, 1920,320);
			z-index: -1;
			overflow: hidden;
		}
		&::after{
			content:'';
			position: absolute;
			background: rgba(0, 136, 207, 0.12);
			border-radius: 40px;
			transform: rotate(-45.62deg);
			@include adaptiveValue("width",575 ,340 );
			@include adaptiveValue("height",550 ,300 );
			@include adaptiveValue("right",-26 ,-230,1920,320);
			@include adaptiveValue("bottom",-18 ,50, 1920,320);
			right: -6px;
			bottom: -18px;
			z-index: -2;
			overflow: hidden;
		}
	}
}


/*=======NoCredit=============*/
.page {

	&__nocredit {
		@media (max-width:$tablet){
			margin-top: rem(30);
		}
	}
}
.nocredit {

	&__content {
		margin-bottom:rem(34);		
	}

	&__title {
		font-weight: 900;
		font-size: rem(30);
		line-height: math.div(65 , 30);
	}

	&__text {
		font-weight: 500;
		font-size: rem(18);
		line-height: math.div(28 , 18);
		width: 58%;
		@media (max-width:$mobile){
			 width: 100%;
			 padding: 0px rem(10); 
		}
	}
	&__tabs {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
		gap: rem(15);
	}
}
	
.tabs-nocredit {

	&__item {
		background: #FFFFFF;
		border: 1px solid #E5E5E5;
		text-align: center;
		transition: all 0.3s;
		&:hover{
			color: white;
			background: $mainBlue;
		}
		padding: rem(40);
		@media (max-width:$mobile){
			 padding: rem(25) rem(55); 
		}
	}

	&__title {
		@include adaptiveValue("font-size", 20, 16);
		font-weight: 900;
		line-height: math.div(36 , 20);
	}

	&__advantages {
		@include adaptiveValue("margin-top",10 ,14 );
		font-weight: 400;
		@include adaptiveValue("font-size", 18, 16);
		line-height: math.div(26 , 18);
	}
}

//=======CATALOGBU=============================================================================================
.page {

	&__catalogbu {
		@include adaptiveValue("margin-top", 100, 60,1920,375,2);
	}
}
.catalogbu {

	&__container {
	}

	&__top {
		@media (min-width:$mobile){
			 display: flex;
			 justify-content: space-between;
			 align-items: center;
		}
	}

	&__title {
		font-size: rem(30);
		line-height: math.div(45 , 30);
		font-weight: 900;
		@media (max-width:$mobile){
			 line-height: math.div(40 , 30); 
		}
	}

	&__showmore {
		font-weight: 700;
		@media (max-width:$mobile){
			 display: none; 
		}
	}

	&__bottom {
		@include adaptiveValue("margin-top", 50, 30);
	}

	&__slider {
	}

	&__swiper {
		@media (min-width:$tablet){
			 display: flex;
			 justify-content: space-between;
			 @include adaptiveValue("gap",15 ,2 );
		}
	}

	&__slide {
		@media (min-width:$tablet){
			flex: 1 1 33.333%; 
		}
		
	}

	&__item {
		position: relative;
	}

	&__dotts {
		display: flex;
		justify-content: center;
		margin-top: rem(15);
	}
}

.item-catalogbu {

	&__labels {
		position: absolute;
		left: 3.3%;
		top: 3.3%;
		width: 93.35%;
		display: grid;
		grid-template-columns: repeat(2, minmax(100,146));
		grid-template-areas: "one two"
									"three four";
		gap: rem(15);
		justify-content: space-between;
	}

	&__label {
		text-align: center;
		&:last-child{
			grid-area: three;
		}
		display: inline-block;
		&_blue {
			background:$mainBlue;
			z-index:2;
			color: #fff;
			grid-area:two;
		}
	}

	&__image {
		
			img{
				width: 100%;
			}
		
	}

	&__body {
	}

	&__subtitle {
	}

	&__title {
	}

	&__year {
	}

	&__detail {
	}

	&__button {
			width: 100%;
			text-align: center;
	}
}
.label {
}
.detail {

	&__content {
	}

	&__text {
	}

	&__year {
	}
}
